
@import "compass/css3"
//Global CLass

.center
	text-align: center

body, html
	width : 100%
	background-color : #f1f1f1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-smoothing : antialiased

h1, h2,h3
	text-align: center
	font-family : 'bebasneue_regular', 'helvetica'

h2
	font-size: 50px
	margin : 20px 0
.btn
	background : #ef7a00
	color : white
	display : inline-block
	font-size : 20px


.bgWhite
	background : white

.banner
	height : 400px
	margin-top : -15px
	background-repeat : no-repeat
	background-position: center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	font-weight : bold
	line-height : 65px
	.logo
		text-align: left
		margin-bottom : 80px
		img
			margin : 100px 0 0

	.description
		background : rgba(255,255,255,0.5)
		font-size: 55px
		padding : 20px
		// margin : 200px 0 0 0
		color : #ef7a00
		font-family : 'bebasneue_regular', 'helvetica'
		font-weight: 200
		text-align: right
		// position : absolute
		// bottom : 150px
		// right : 150px
		// max-width: 650px
		// text-transform: uppercase

#clients 
	margin : 40px 0 70px
	.client
		text-align: center
		margin-top: 30px
		a
			vertical-align: middle
			display : table-cell
			height: 130px
			padding : 0 10px
			img
				vertical-align: middle
				// max-width: 200px
				+filter(grayscale(100%))
				transition : all 0.1s ease-in-out
				&:hover
					+filter(grayscale(0%))

//Piliers
#piliers
	margin : 0 0 100px 0
.pilier
	margin: 50px 0 40px 0
	padding: 0 40px
	.title
		font-weight: bold
		margin: 10px 0
	.more
		border: 1px solid #999
		border-radius: 3px
		color: #777
		text-align: center
		display: inline-block
		padding: 5px 7px
		margin: 10px 0 0 0
		text-decoration: none
	&:last-child:nth-child(odd)
		margin : auto
		float: none


#temoignages
	display: inline-block
	height : 500px
	width: 100%
	// margin : 40px 0
	// background: url(/assets/images/hands.jpg) no-repeat center center
	background-repeat : no-repeat
	background-position: center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	.fa
		color : white
		position : absolute
		top : 30%
		&.fa-quote-right
			right : 40px
		&.fa-quote-left
			left : 40px
	.temoignage
		background-color : rgba(255,255,255,0.7)
		width : 500px
		text-align: center
		padding :  20px 100px
		margin: 60px auto 0
		font-size: 20px
		font-style: italic
		position: relative
		-webkit-font-smoothing: antialiased
		+border-radius(3px)
		.author
			display: block
			margin : 15px 0 0 0
			line-height: 12px
		.status
			font-size: 14px

		a
			background : orange
			color : white


//-------SOCIAL ------------//

#social
	margin : 30px 0


//------ SERVICE ----------//

#services

.service
	text-align : center
	width : 100%
	margin : 0 0 40px 
	display : inline-block
	text-decoration : none
	color : black
	position : relative
	&:hover
		color : black
		text-decoration : none
	img
		width : 100%
		+filter(grayscale(100%))
		// -webkit-filter: saturate(1)
		// -webkit-filter: hue-rotate(200deg)
	.information
		height : 200px
		background: white
		float : left
		width : 100%
		position: relative
		z-index : 2
	h3
		margin : 20px 0 10px
	.text
		padding : 0 20px 20px

	.filter
		background-color : #ef7a00
		opacity : 0.3
		position: absolute
		width : 100%
		height : 100%
		z-index : 1



